<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarun fitness </title>
    <!-- font family change in baloo bhai font -->
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
    <style>
       /* css reset */
       body{
        font-family: 'Baloo Bhai';
        margin: 0px;
        padding: 0px;
        background-image: url('img 1.html');
        color: white;
       }

       .left{
        display: inline-block;
        /* border:2px solid rgb(183, 43, 43) ; */
        position: absolute;
        top: 18px;
        left:60px ;


        

       }
       .mid{
        display: block;
        width: 45%;
        margin: 35px auto;
        /* border: 2px solid green; */

       }
       .right{

        position: absolute;
        top: 18px;
        right:22px ;
        display: inline-block;
        /* border: 2px solid yellow; */

       }

       .navbar{
        display:inline-block ;
       }

       .navbar li{
        /* 1 line me karne ke liye */
        color: white;
        display: inline;

       }

       .navbar li a{
        color: white;
        text-decoration: none;
        /* padfing se space create kiya navbgear ke li ka */
        padding: 34px 24px;

        font-size: 18px;
       }

       .navbar li a:hover,.navbar li a.active{

        text-decoration: underline;
        color: grey;

        
       }

      .left img{
        width: 40px;
        border:2px solid black;
        
    
        /* invert fun ka use black imge ko white bna deta hai */

         filter: invert(100%); 

       }

       .left div{
        line-height: 19px;
        font-size: 14px;

        text-align: center;
        
       }

       .btn{

        margin: 0px 9px;
        background-color:transparent;
        color:white ;
        padding: 20px 14px;
        border: 4px solid black;
        border-radius: 15px;
        font-size: 15px;
        width:70%;
    }
    .btn:hover{
        cursor: pointer;
        background-color:black;
    }
    .container{

        border: 4px solid black;
        margin:108px 80px;
        padding :75px;
        width:33%;
        border-radius:28px;


    }
    .form-group input{

        /* shree ganesh */
        /* text-align:center ; */
        display: block;
        width: 33% ;
        padding:6px ;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 170px;
        width: 70%;
        text-align: center;
        font-family: 'Baloo Bhai';

    }
    .btna{
        margin: 5px 19px;
        background-color:transparent;
        color:white ;
        padding: 15px 14px;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 15px;
        /* display: block;
        width: 100%;
        text-align: center;
        */
    } 
    .btna:hover{
        background-color: black;
        width: 33%;


    }
.container h1{
    /* display: inline;  */
    text-align: center;


}

.container button{
    display: block;
    width: 33%;
    margin: auto;

}

.container button:hover{
    cursor: pointer;
}
.container input:hover{

    cursor: pointer;
    background-color: transparent;
    color: black;
    


}
    


    </style>
</head>
<body>
    <header class="header">
        <div class="left">

            <!-- left box for logo -->
            <img src="dum.html" alt="">
            <div>tarun fitness</div>
            

        </div>

        <div class="mid">

            <!-- mid box for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active" >home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
             </ul>



        </div>
        <div class="right">

            <!-- right box for button -->

            <button class="btn">call ua now</button>
            <button class="btn">email</button>

            

        </div>
    </header>

    <div class="container">
        <h1>join the best gmy of mundi </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age ">
            </div>

            <div>       
                     <button class="btna">submit</button>
            </div>
        </form>
    </div>
   


    
</body>
</html>